{
  "name": "yannickvgl/markdown",
  "description": "TPI-Blanc AdoptMe",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Yannickvgl\\AdoptMe\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Yannick Voegeli",
      "email": "yannick.vgl@eduge.ch"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "slim/slim": "4.*",
    "slim/psr7": "^1.7",
    "nyholm/psr7": "^1.8",
    "nyholm/psr7-server": "^1.1",
    "guzzlehttp/psr7": "^2",
    "laminas/laminas-diactoros": "^3.5",
    "slim/php-view": "^3.4",
    "phpmailer/phpmailer": "^6.9"
  }
}
